{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
.center {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}
.start-button {
   background-color: green;
   color: white;
   border: none;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 10px;
   font-family: 'Josefin Sans', sans-serif;
   font-family: 'Nunito', sans-serif;
}
#cookies {
  position: fixed;
  bottom: 0;
  left: 1;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="{% static 'mainpage/images/favicon.ico' %}" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Nunito:wght@500&display=swap" rel="stylesheet">
</head>
<body>
{% block content %}

{% endblock %}
</body>
</html>